
<html>

    <head>
    
    <title>My web page</title>
    <style type="text/css">
        
        #topbar{
            width: 1000px;
            margin: 0 auto;
            height: 40px;
        }
        
        body
        {
            margin: 0;
            padding: 0;
            font-family: Helvetica,Arial,sans-serif;
        }
        
        #logo
        {
            margin-top: 8px;
            width: 100px;
            float:left;
            margin-right: 5px;
        }
        #signin-img
        {
            width: 25px;
            margin: 11px 11px;
            float: left;
            
        }
        
        .topbar-section{
            float: left;
            border-left: 1px #cccccc solid;
            height: 100%;
        }
        
        #signin-text{
            
           font-weight: bold;
            font-size: 90%;
            position:relative;
            top:14px;
            padding-right: 50px;
        }
        
        #line{
            float: left;
            height: 40px;
            
        }
        
        #bell{
            
            height: 25px;
            margin: 9px 8px 0 8px;
            float: left;
        }
        
        .topbar-menu{
            
            font-weight: bold;
            font-size: 90%;
            padding: 13px 15px 0 15px;
            height: 27px;
        }
        
        #arrow
        {
            height: 13;
            margin: 0px 4px;
        }
        
        #search-box
        {
            background-color: #A9A9A9;
            border:none;
            font-weight: bold;
            font-size: 14px;
            padding: 5px;
            margin: 5px 0 5px 5px;
            float: left;
        }
        #magnifying-glass{
            height: 27px;
            margin-top: 5px;
        }
        
        .clear {
            clear:both;
        }
        
        #menu-bar-container{
            border-top: 1px solid #CCCCCC;
            background-color: #BB1919;
            width: 100%;
            height: 70px;
        }
        
        #menu-bar{
             width: 1000px;
            margin: 0 auto;
        }
        
        h1{
            padding: 0;
            margin: 0;
            color: white;
            font-size: 40px;
            font-weight: normal;
            padding-top: 10px;
            margin-left: 4px;
            float: left;
          
        }
        
        #local-news{
            
            border: 1px #BB4545 solid;
            float: right;
            width: 250px;
            padding: 5px 5px 0 10px;
            margin: 5px 10px 0 0;
             
        }
        
        #local-news a{
            
            color: white;
            text-decoration: none;
            font-size: 30px;
            position: relative;
            top: -15px;
        }
        
        #local-news a:hover{
            
            text-decoration: underline;
            
        }
        
        #local-news img{
            
            height: 40px;
        }
     
        #menu-bar-2-container{
            background-color: #A91717;
            width:100%;
        }
        
        
        #menu-bar-2{
            width:1000px;
            margin: 0 auto;
            height: 40px;
        }
       
        #menu-bar-2 a{
           color: white;
            text-decoration: none;
            padding: 0 10px;
            border-right: 1px solid #BB4545;
            font-size: 14px;
            position: relative;
            top: 10px;
            left: 70px;
            
        }
        
        #menu-bar-2 a:hover{
            
            text-decoration: underline;
        }
        
        #down-arrow{
            height: 10px;
            position: relative;
            left: 70px;
            top: 10px;
        }
        
        #page-container
        {
            width: 1000px;
            margin: 0 auto;
        }
        h2{
            
            font-weight: normal;
            margin-top: 40px;
            font-size: 20px;
            border-bottom: 4px solid #a91717;
            width: 105px;
        }
        h3 a{
            color: black;
            font-size: 30px;
            text-decoration: none;
        }
        
        h3 a:hover{
            color: #1167a8;
        }
        
        #article-summary
        {
            color : #5a5a5a;
            width: 240px;
            float: left;
        }
        
        #article-summary img{
            
            height: 15px;
            position: relative;
            top: 2px
            
        }
        
        #topic-link{
            text-decoration: none;
            color: #a91717;
            border-left: 1.5px solid #CCCCCC;
            padding-left: 10px;
        }
        
        #article-summary a:hover{
            color: #1167a8;
            
        }
        #article-container{
            float: left;
            width:670px;
            border-right: 1px solid #cccccc;
            padding-right: 20px;
          
        }
        
        #main-article-image{
            width: 400px;
            height: 250px;
            padding-top: 50px;
            border: 2px solid #a91717;
        }
        
        #article-hr{
            border-top:1px solid #a91717;
            width: 50px;
        }
        .article-link
        {
            color:black;
            text-decoration: none;
            padding-top: 1px
        }
        
        h4{
          font-size: 25px;
            text-decoration: none;
            position: relative;
            left: 11px;
        }
        
        .article-side-img{
            width: 90px;
            float: left;
            margin-right: 10px;
        }
        
        .watch-listen-link{
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 185x;
         
        }
        .watch-listen-link:hover{
            color: #1167a8;
        }
       
    </style>
        
     
    </head>

    <body>
        
        <div id="topbar">
        
            <img id="logo" src="Imagaes/bbc-logo.png">
            
            <div id="signin-div" class="topbar-section">
                    
            <img id="signin-img" src="Imagaes/signinimage.png">
                    
            <span id="signin-text">Sign in</span>
                
        </div>    
                    
                    
         <div id="bell-div">
             <img id="line" src="Imagaes/wigglyline.png">
             <img id="bell" src="Imagaes/bell.png">
                                                   
        </div>   
            
        <div class="topbar-section topbar-menu">
            News  
        </div> 
            
            
        <div class="topbar-section topbar-menu">
            
            Sport  
            
        </div> 
            
        <div class="topbar-section topbar-menu">
            
            Weather  
            
        </div> 
            
        <div class="topbar-section topbar-menu">
            
            iPlayer  
            
        </div> 
            
        <div class="topbar-section topbar-menu">
            
           TV  
            
        </div> 
            
        <div class="topbar-section topbar-menu">
            
            More  
            
        <img id="arrow" src="Imagaes/more-arrow.png">   
            
        </div> 
        
        <div class="topbar-section">
            
            <input id="search-box"type="Text" value="Search">
            <input type="image" id="magnifying-glass" src="Imagaes/magnifying-glass.png">
            
        </div>    
        </div>
        
        <div class="clear"></div>
        
        <div id="menu-bar-container">
            
            <div id="menu-bar">
            
            <h1>NEWS</h1>
                
             <div id="local-news">
               <a href="">Find local news</a>
                 <img src="Imagaes/pointer.png">
                
                </div>   
            
            </div>
            
            <div class="clear"></div>
            
            <div id="menu-bar-2-container">
            
            <div id="menu-bar-2">
                
                <a href="10-styling_text.html">Home</a>
                <a href="">UK</a>
                <a href="">World</a>
                <a href="">Business</a>
                <a href="">Politics</a>
                <a href="">Tech</a>
                <a href="">Education</a>
                <a href="">Entertainment & Arts</a>
                <a href="">Video & Audio</a>
            
                <a href="">More</a>
                <img id="down-arrow" src="Imagaes/down-arrow.png">
            
            </div>
            
            
           </div> 
            
            <div class="clear"></div>
            
            <div id="page-container">
              <div id="main-article">
               <h2>Technology</h2>
                  
                  <div id="article-container">
                       <h3><a href="">Cyclone Tauktae makes landfall</a></h3>
                       <div id="article-summary">
                  
                       <p>The extremely severe cyclone 'Tauktae' made its landfall a little after 8 pm on Monday.The maximum wind speed is likely to be between 155 and 165 kms/hr gusting to 175 km/hr as it crosses between Porbandar and Mahuva in Bhavnagar district. Before heading towards the Gujarat coast, the cyclonic storm caused gusty winds and heavy showers across Mumbai city and its neighbouring areas. A total of six persons were killed in Maharashtra's Konkan region in separate incidents..</p>
                       
                       <p><img src="Imagaes/clock.png"> 17 January 2021 <a id ="topic-link" href=""> Technology</a></p>
                      <hr id="article-hr" align="left">
                           <p><a class="article-link" href="">Survillance firm hit in hack attack</a></p>
                         <p><a class="article-link" hreaf="">eBay falw existed for a month</a></p>
                  
                  </div>
                      <img id="main-article-image" src="Imagaes/imggg.jpg">
                      
                        
                </div>
            </div>
                <div class="clear"></div>
                <div id="watch-listen">
                
                <h4>Watch/Listen</h4>
                <img class="article-side-img" src="Imagaes/imggg2.jpg">
                    <a class="watch-listen-link" hreaf="">Cyclone Taujtae landfall process to go on four hour</a>
            </div>
                
                </div>
        </div>
    
        
    </body>


</html>






