<html>

    <head>
    
    <title>My web page</title>
    <style type="text/css">
       
            
        
            
            .underlined{
            
                text-decoration: underline;
            }
        
            #first-Section
            {
                color: green;
                background-color: navajowhite;
                width: 200px;
                float:left;
            }
        
        
            #Secound-section
            {
                color: red;
                background-color: pink;
                width: 200px;
                float:right;
               
            }
        
        .clear-float
        {
            
            clear: both;
        }
        
        
        </style>
        
     
    </head>

    <body>
    
        <div id="first-section">
            
                <p>The quick brown fox jumped over the lazy dog</p>
    
                <p>jumped over the lazy dog</p>
        </div>    
    
        <div id="Secound-section">
                <p>This is some <span class="underlined">more text.</span></p>
    
        
                <h1>This so cool</h1>
        </div>
    
    
        <div class="clear-float">
        
                <p>This is not floated</p>
        
        </div>
        
        
        
        
    </body>


</html>






