<html>

    <head>
    
    <title>My web page</title>
    <style type="text/css">
       
        #square-red{
            
            background-color: red;
            border: 2px black solid;
            border-radius: 20px
                
        }
        
        #square-blue{
            
            background-color: blue;
            border: 8px yellow double;
           
                
        }
        
        #square-green{
            
            background-color: green;
            border-style: dashed dotted double solid;
            border-radius: 50px;
            
        }
          
        .square
        {
            width: 100px;
            height: 100px;
            float: left;
            margin: 10px;
        }
        </style>
        
     
    </head>

    <body>
    
         <div id="square-red" class="square"></div>
        
         <div id="square-blue" class="square"></div>
        
         <div id="square-green" class="square"></div>
        
        
        
    </body>


</html>






